# Blender 5.0.0 MTL File: 'game.blend'
# www.blender.org

newmtl BreakableWallInsideMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd BreakableWallInsideTex.png

newmtl BreakableWallOutside
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd BreakableWallOutsideTex.png
bump BreakableWallOutsideTex_normal.png

newmtl color_14541540.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.886275 0.894118
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
